# WanAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zpl/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zpl/wanandroid/: App.kt  MainActivity.kt  PlayViewModel.kt  SplashActivity.kt
app/src/main/java/com/zpl/wanandroid/base/: BaseActivity.kt  BaseViewModel.kt  BaseVmFragment.kt  DataBindingConfig.java
app/src/main/java/com/zpl/wanandroid/common/: CenterBlurTransformation.java  CommonExt.kt  ImageExt.kt  PlayBindAdapter.kt  PlayExt.kt  ToastExt.kt  ViewExt.kt
app/src/main/java/com/zpl/wanandroid/constants/: Constants.kt
app/src/main/java/com/zpl/wanandroid/http/: ApiException.kt
app/src/main/java/com/zpl/wanandroid/navigation/: NavHostFragment.java
app/src/main/java/com/zpl/wanandroid/play/: AudioBean.kt  AudioObserver.kt  IPlayer.kt  IPlayerStatus.kt  MediaPlayerHelper.kt  PlayList.kt  PlayerManager.kt  ReadAudioListExt.kt
app/src/main/java/com/zpl/wanandroid/ui/: CollectFragment.kt  HistoryFragment.kt  HomeFragment.kt  IntegralFragment.kt  LoginFragment.kt  MainFragment.kt  MineFragment.kt  MyArticleFragment.kt  PlayerFragment.kt  PublishFragment.kt  RankFragment.kt  RegisterFragment.kt  SearchFragment.kt  SetFragment.kt  SquareFragment.kt  SystemListFragment.kt  TabFragment.kt  WebFragment.kt
app/src/main/java/com/zpl/wanandroid/utils/: AnimUtil.kt  CloseUtils.kt  ColorUtils.java  DialogUtils.kt  OSUtils.java  Param.java  ParamUtil.kt  PrefUtils.kt  StatusUtils.java
app/src/main/java/com/zpl/wanandroid/view/: FloatPlayLayout.kt  GlideRoundTransform.java
app/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  fragment_collect.xml  fragment_integral.xml  fragment_main.xml  fragment_my_article.xml  fragment_set.xml  fragment_square.xml  fragment_system_list.xml  fragment_tab.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zpl/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
